<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利用Hexo写博客 | mozhenghong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Hexo,写第一篇博客1.在 GitHub 上新建一个空仓库，仓库名称是「你的Github用户名.github.io」 2.进入安全目录(例如cd ~/Desktop)，运行npm install -g hexo-cli，安装 Hexo 3.运行hexo init myBlog然后打开 cd myBlog 4.运行npm i 5.运行hexo new 开博大吉，会看到一个 .md 文件的路径">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo写博客">
<meta property="og:url" content="http://yoursite.com/2018/10/17/利用Hexo写博客/index.html">
<meta property="og:site_name" content="mozhenghong">
<meta property="og:description" content="安装Hexo,写第一篇博客1.在 GitHub 上新建一个空仓库，仓库名称是「你的Github用户名.github.io」 2.进入安全目录(例如cd ~/Desktop)，运行npm install -g hexo-cli，安装 Hexo 3.运行hexo init myBlog然后打开 cd myBlog 4.运行npm i 5.运行hexo new 开博大吉，会看到一个 .md 文件的路径">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9617841-9e8acbaed530e51b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9617841-128165ddd560273a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9617841-64daf5a55aece471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-17T03:33:33.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo写博客">
<meta name="twitter:description" content="安装Hexo,写第一篇博客1.在 GitHub 上新建一个空仓库，仓库名称是「你的Github用户名.github.io」 2.进入安全目录(例如cd ~/Desktop)，运行npm install -g hexo-cli，安装 Hexo 3.运行hexo init myBlog然后打开 cd myBlog 4.运行npm i 5.运行hexo new 开博大吉，会看到一个 .md 文件的路径">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9617841-9e8acbaed530e51b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="mozhenghong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mozhenghong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-利用Hexo写博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/17/利用Hexo写博客/" class="article-date">
  <time datetime="2018-10-17T02:10:36.000Z" itemprop="datePublished">2018-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Hexo写博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安装Hexo-写第一篇博客"><a href="#安装Hexo-写第一篇博客" class="headerlink" title="安装Hexo,写第一篇博客"></a>安装Hexo,写第一篇博客</h1><p>1.在 GitHub 上新建一个空仓库，仓库名称是「你的Github用户名.github.io」</p>
<p>2.进入安全目录(例如cd ~/Desktop)，运行<code>npm install -g hexo-cli</code>，安装 Hexo</p>
<p>3.运行<code>hexo init myBlog</code>然后打开 <code>cd myBlog</code></p>
<p>4.运行<code>npm i</code></p>
<p>5.运行<code>hexo new 开博大吉</code>，会看到一个 .md 文件的路径</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9617841-9e8acbaed530e51b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>6.运行<code>xdg-open xxxxxxxxxxxxxxxxxxx.md</code>（我的是Linux系统，所以用xdg-open打开文件，window系统可用start打开，但是必须将路径中的\改为/。当然用vi打开更方便一点），可以编辑文件（当然也可以直接在VSCode中打开文件夹进行编辑）</p>
<p>7.<code>xdg-open _config.yml</code>，编辑网站配置</p>
<ul>
<li>把第 6 行的 title 改成你想要的名字</li>
<li>把第 9 行的 author 改成你的大名</li>
<li>把最后一行的 type 改成 type: git</li>
<li>在最后一行后面新增一行，左边与 type 平齐，加上一行 repo: 仓库地址 （请将仓库地址改为「你的用户名.github.io」对应的仓库地址，仓库地址以 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>: 开头）</li>
</ul>
<p>8.<code>npm install hexo-deployer-git --save</code>，安装 git 部署插件</p>
<p>9.运行<code>hexo deploy</code></p>
<p>10.进入「你的用户名.github.io」对应的仓库，打开 GitHub Pages 功能（点击 Settings，往下滚动页面，选中 master branch 然后点击 Save，右上角出现一个链接，就是预览链接），你应该会看到一个预览链接。用浏览器访问「预览链接/index.html」就应该看到了你的博客！（GitHub Pages 存在延迟，如果没看到，过三分钟再刷新看看）</p>
<h1 id="第二篇博客"><a href="#第二篇博客" class="headerlink" title="第二篇博客"></a>第二篇博客</h1><p>1.运行<code>hexo new 博客名</code></p>
<p>2.复制显示的路径，使用 <code>xdg-open 路径</code> 来编辑它</p>
<p>3.运行<code>hexo generate</code></p>
<p>4.运行<code>hexo deploy</code> 然后就可以看新写的博客了</p>
<h1 id="上传源代码"><a href="#上传源代码" class="headerlink" title="上传源代码"></a>上传源代码</h1><p><em>「Github用户名.github.io」上保存的只是你的博客，并没有保存生成博客的程序代码，你需要再创建一个名为 blog-generator 的空仓库，用来保存 myBlog 里面的生成博客的程序代码。</em></p>
<p>1.在Github上创建一个空仓库</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9617841-128165ddd560273a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>2.在终端中执行 <em>…or create a new repository on the command line</em>下的命令.这样一来，你的博客发布在了「Github用户名.github.io」而你的生成博客的程序代码发布在了「blog-generator」。</p>
<p>3.每次运行完 hexo deploy 之后，要再运行一下add/commit/pull/push 将将程序代码推到Github上。</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>1.进入<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener"></a>，找一个主题，进入主题的 GitHub 首页，点击<strong>clone or download</strong>，复制主题地址。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9617841-64daf5a55aece471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>2.终端中运行<code>cd themes</code></p>
<p>3.<code>git clone 主题地址</code></p>
<p>4.<code>cd ..</code></p>
<p>5.将 _config.yml 的第 75 行改为 <em>theme: hexo-theme-next</em></p>
<p>6.<code>hexo generate</code></p>
<p>7.<code>hexo deploy</code>，这样你博客主题地址就会更改。</p>
<h1 id="markdown使用指南"><a href="#markdown使用指南" class="headerlink" title="markdown使用指南"></a>markdown使用指南</h1><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>在标题前面添加#可以设置标题，几级标题就在前面加几个#，一共可以写到六级标题。（#与标题之间有一个空格）</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>无序列表在文字前面加-即可，有序列表在文字前面加1.即可（-和1.与文字中间有一个空格）</p>
<h3 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h3><p>使用 [显示文本]（链接地址）可插入链接</p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>使用 ! [] (图片链接)可以插入图片</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p> 在引用的文字前面加&gt; 即可</p>
<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><p>在文字前后各加两个*可以使文字变为粗体。<br>在文字前后各加一个星号可以使文字变成斜体。</p>
<h3 id="代码引用"><a href="#代码引用" class="headerlink" title="代码引用"></a>代码引用</h3><p>单行代码引用，只需要在代码前后各加一个 <code>即可。
多行代码引用，只需要在代码前后各加三个 ``</code> 即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/17/利用Hexo写博客/" data-id="cjnvdjpp1000blp3qdma0umhb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/17/HTTP入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTP入门
        
      </div>
    </a>
  
  
    <a href="/2018/10/17/git的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/30/flex布局与布局套路/">flex布局与布局套路</a>
          </li>
        
          <li>
            <a href="/2018/10/30/css-移动端页面（响应式）/">css-移动端页面（响应式）</a>
          </li>
        
          <li>
            <a href="/2018/10/30/css-icon全解/">css-icon全解</a>
          </li>
        
          <li>
            <a href="/2018/10/30/css-堆叠上下文/">css-堆叠上下文</a>
          </li>
        
          <li>
            <a href="/2018/10/30/css-宽度与高度/">css-宽度与高度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 莫正红<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>